# 2023-DontWorry-SolutionChallenge-BackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/dontworry/: DontWorryApplication.java  InitData.java
src/main/java/com/example/dontworry/Controller/: HomeController.java
src/main/java/com/example/dontworry/domain/: BaseTimeEntity.java
src/main/java/com/example/dontworry/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/example/dontworry/domain/help/: Help.java  HelpRepository.java  HelpRepositoryCustom.java  HelpRepositoryCustomImpl.java
src/main/java/com/example/dontworry/domain/law/: Law.java  LawRepository.java  LawRepositoryCustom.java  LawRepositoryCustomImpl.java
src/main/java/com/example/dontworry/domain/posts/: Posts.java  PostsRepository.java  PostsRepositoryCustom.java  PostsRepositoryCustomImpl.java
src/main/java/com/example/dontworry/domain/punishment/: Punishment.java  PunishmentRepository.java  PunishmentRepositoryCustom.java  PunishmentRepositoryCustomImpl.java
src/main/java/com/example/dontworry/domain/uploadFile/: UploadFile.java  UploadFileRepository.java  UploadFileRepositoryCustom.java  UploadFileRepositoryCustomImpl.java
src/main/java/com/example/dontworry/domain/user/: User.java  UserRepository.java
src/main/java/com/example/dontworry/domain/violence/: Violence.java  ViolenceRepository.java
src/main/java/com/example/dontworry/web/argumentresolver/: Login.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/example/dontworry/: DontWorryApplicationTests.java
(+32 files in other folders)
